Examples/Samples/ColorHelperPage.xaml

<Page
    x:Class="Examples.Samples.ColorHelperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Examples.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Hex to color"/>
                <TextBox Text="#FF0000" TextChanged="TextBox_TextChanged"/>
                <Rectangle Width="100" Height="100" x:Name="ColorRectangle" HorizontalAlignment="Left" Fill="Red"/>
                <TextBlock Text="Color to hex" Margin="0,20,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <Button Width="48" Height="48" Background="Blue" Margin="0,0,5,0" Click="Button_Click"/>
                    <Button Width="48" Height="48" Background="Red" Margin="0,0,5,0" Click="Button_Click"/>
                    <Button Width="48" Height="48" Background="Green" Margin="0,0,5,0" Click="Button_Click"/>
                    <Button Width="48" Height="48" Background="Yellow" Margin="0,0,5,0" Click="Button_Click"/>
                    <Button Width="48" Height="48" Background="BlueViolet" Margin="0,0,5,0" Click="Button_Click"/>
                </StackPanel>
                <TextBlock Text="#0000FF" x:Name="SelectedColorTextBlock"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
